<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<TableRow-->
    <!--android:id="@+id/table_row"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--</TableRow>-->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/start_time"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/cell_shape_grey"
                android:text="Time"/>
            <TextView
                android:id="@+id/numUsers"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/cell_shape_grey"
                android:text="NumPeople"/>
            <TextView
                android:id="@+id/ride_type"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/cell_shape_grey"
                android:text="RideType"/>
            <TextView
                android:id="@+id/conversation"
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/cell_shape_grey"
                android:text=">>"/>

        </TableRow>
    </TableLayout>

</LinearLayout>