<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <!--tools:context="petproject.ridesharing.ChatActivity"-->
    <!--tools:showIn="@layout/app_bar_chat">-->

<!--</android.support.constraint.ConstraintLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ChatActivity"
    tools:showIn="@layout/activity_chat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:baselineAligned="false">

        <TextView
            android:id="@+id/chat_from_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F"
            android:textStyle="bold"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  -  "
            android:padding="5dp"/>

        <TextView
            android:id="@+id/chat_to_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T"
            android:textStyle="bold"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/chat_ride_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ride starts at:  11:00 AM"
            android:textStyle="italic"
            android:padding="5dp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:paddingBottom="2dp"
        android:scrollbars="vertical" />

    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <EditText android:id="@+id/chat_message"
            android:layout_width="0dp"
            android:hint="Enter message"
            android:paddingLeft="10dp"
            android:background="@null"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="16dp"
            android:lines="1"
            android:layout_height="wrap_content"
            android:layout_weight="3.2" />

        <Button android:id="@+id/btn_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@drawable/ic_menu_send"
            android:scaleX="0.4"
            android:scaleY="0.7"
            android:textColor="@color/colorPrimary"
            android:onClick="onSendMessageClick"/>

    </LinearLayout>

</LinearLayout>
